# SourceMock

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  SourceMock.sln
.github/workflows/: build-and-publish.yml
Generators/: Generators.csproj  MockGenerator.cs
Generators.Tests/: Generators.Tests.csproj  MockGeneratorTests.cs
Generators.Tests/Expected/: BlobContainerClientMock.cs  LoggerMock.cs
Generators/Internal/: CodeWriter.cs  DefaultConstraintCandidateCollector.cs  Exceptions.cs  GeneratorCache.cs  GeneratorLog.cs  Indents.cs  KnownTypes.cs  MockClassGenerator.cs  MockInfo.cs  MockMemberGenerator.cs  MockTarget.cs  MockTargetDiscovery.cs  MockTargetModelFactory.cs  NamedTypeSymbolCacheKeyEqualityComparer.cs
Generators/Internal/Models/: MockTarget.cs  MockTargetGenericParameter.cs  MockTargetMember.cs  MockTargetMethodRunDelegateType.cs  MockTargetParameter.cs
Tests/: ArgumentMatchingTests.cs  ArgumentTests.cs  BasicTests.cs  CallbackTests.cs  DefaultValueTests.cs  ExceptionSetupTests.cs  IMockable.cs  IMockable2.cs  MockManifest.cs  ReturnValueTests.cs  RunsCallbackTests.cs  RunsTests.cs  Tests.csproj  VerificationTests.cs
Tests.Interfaces/: AbstractClass.cs  Disposable.cs  IEmptyInterface.cs  IExcludedInterface.cs  IGenericInterface.cs  IInheritedInteface.cs  IInternalInterface.cs  IMockable.cs  IMockable2.cs  INeedsCollectionDefaults.cs  INeedsGenericConstraints.cs  INeedsGenerics.cs  INeedsOtherDefaults.cs  INeedsParameterModifiers.cs  Tests.Interfaces.csproj
Tests/TestInterfaces/: IEmptyInterface.cs  IMockable.cs  IMockable2.cs  INeedsCollectionDefaults.cs  INeedsOtherDefaults.cs  INeedsParameterModifiers.cs
[Main]/: GenerateMockAttribute.cs  GenerateMocksForAssemblyOfAttribute.cs  GenerateMocksForTypesAttribute.cs  IMock.cs  IMockMethodSetup.cs  IMockPropertyCalls.cs  IMockPropertySetup.cs  IMockSettablePropertyCalls.cs  IMockSettablePropertySetup.cs  It.cs  Mock.cs  MockArgument.cs  MockExtensions.cs  MockMethodSetup.cs  MockSetup.cs  NoArguments.cs  SourceMockExtensions.cs  [Main].csproj
[Main]/Generators/: MockGenerator.cs
[Main]/Generators/Models/: MockInfo.cs
[Main]/Generators/SingleFile/: CodeWriter.cs  IndividualMockGenerator.cs  MocksClassGenerator.cs
[Main]/Interfaces/: IMockMethodSetup.cs  IMockPropertyCalls.cs  IMockPropertySetup.cs  IMockSettablePropertyCalls.cs  IMockSettablePropertySetup.cs  IMockSetupReturns.cs  IMockSetupRuns.cs  IMockSetupThrows.cs
[Main]/Internal/: DefaultValue.cs  GeneratedMockAttribute.cs  IMockArgument.cs  IMockArgumentMatcher.cs  IMockMethodSetup.cs  IMockMethodSetupInternal.cs  MockArgument.cs  MockArgumentMatcher.cs  MockCall.cs  MockFuncHandler.cs  MockHandler.cs  MockMemberHandler.cs  MockMethodHandler.cs  MockMethodSetup.cs  MockPropertyCalls.cs  MockPropertyHandler.cs  MockPropertySetup.cs  VoidReturn.cs
