<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1; net471</TargetFrameworks>
    <AssemblyName>SourceMock</AssemblyName>
    <RootNamespace>SourceMock</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>
</Project>