<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>SourceMock.Tests.Interfaces</AssemblyName>
    <RootNamespace>SourceMock.Tests.Interfaces</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SourceMock.Tests" />
  </ItemGroup>
</Project>
